; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "fit-gui"
!define PRODUCT_VERSION "1.0 Beta 2"
!define PRODUCT_PUBLISHER "Alexey Pisanko"
!define PRODUCT_WEB_SITE "http://fit-gui.sourceforge.net/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\fit-gui.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "X:\fit-gui\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\fit-gui.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\ReleaseNotes.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\fit-gui"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "X:\fit-gui\bin\fit-gui.exe"
  CreateDirectory "$SMPROGRAMS\fit-gui"
  CreateShortCut "$SMPROGRAMS\fit-gui\fit-gui.lnk" "$INSTDIR\fit-gui.exe"
  CreateShortCut "$DESKTOP\fit-gui.lnk" "$INSTDIR\fit-gui.exe"
  File "X:\fit-gui\bin\AxInterop.SHDocVw.dll"
  File "X:\fit-gui\bin\FitGuiCommon.dll"
  File "X:\fit-gui\bin\Interop.SHDocVw.dll"
  File "X:\fit-gui\bin\ProgressBar.dll"
  File "X:\fit-gui\bin\Runner.exe"
  File "X:\fit-gui\license.txt"
  File "X:\fit-gui\ReleaseNotes.txt"
  
  ; Create fit-gui.sav
  ClearErrors
  FileOpen $0 "$INSTDIR\fit-gui.sav" "w"
  IfErrors Done
  FileWrite $0 "<?xml version=$\"1.0$\" encoding=$\"utf-8$\"?>"
  IfErrors Done
  FileWrite $0 "<FitTestContainer xmlns:xsd=$\"http://www.w3.org/2001/XMLSchema$\" xmlns:xsi=$\"http://www.w3.org/2001/XMLSchema-instance$\">"
  IfErrors Done
  FileWrite $0 "<FitTestFolders>"
  IfErrors Done
  FileWrite $0 "<FitTestFolder>"
  IfErrors Done
  FileWrite $0 "<Name>fit-gui Examples</Name>"
  IfErrors Done
  FileWrite $0 "<SpecificationPath>$INSTDIR\Examples\Specifications</SpecificationPath>"
  IfErrors Done
  FileWrite $0 "<ResultPath>$INSTDIR\Examples\Results</ResultPath>"
  IfErrors Done
  FileWrite $0 "<FixturePath>$INSTDIR\Examples\Fixtures\Bin</FixturePath>"
  IfErrors Done
  FileWrite $0 "</FitTestFolder>"
  IfErrors Done
  FileWrite $0 "</FitTestFolders>"
  IfErrors Done
  FileWrite $0 "</FitTestContainer>"
  IfErrors Done
  
  Done:
  FileClose $0

SectionEnd

Section "Examples" EXAMPLES
  SetOutPath "$INSTDIR\Examples\Specifications"
  SetOverwrite ifnewer
  File "X:\fit-gui\Examples\Specifications\ExceptionActionFixture.html"
  File "X:\fit-gui\Examples\Specifications\ExceptionColumnFixture.html"
  File "X:\fit-gui\Examples\Specifications\RightActionFixture.html"
  File "X:\fit-gui\Examples\Specifications\RightColumnFixture.html"
  File "X:\fit-gui\Examples\Specifications\RightRowFixture.html"
  File "X:\fit-gui\Examples\Specifications\WrongActionFixture.html"
  File "X:\fit-gui\Examples\Specifications\WrongColumnFixture.html"
  SetOutPath "$INSTDIR\Examples\Results"
  SetOutPath "$INSTDIR\Examples\Fixtures\Bin"
  File "X:\fit-gui\Examples\Fixtures\Bin\fit.dll"
  File "X:\fit-gui\Examples\Fixtures\Bin\ConnectionFixture.dll"
  File "X:\fit-gui\Examples\Fixtures\Bin\InventoryFixture.dll"
  File "X:\fit-gui\Examples\Fixtures\Bin\MultiplicationFixture.dll"
  SetOutPath "$INSTDIR\Examples\Fixtures\Source"
  File "X:\fit-gui\Examples\Fixtures\Source\Fixtures.sln"
  SetOutPath "$INSTDIR\Examples\Fixtures\Source\fit"
  File "X:\fit-gui\Examples\Fixtures\Source\fit\fit.dll"
  SetOutPath "$INSTDIR\Examples\Fixtures\Source\ConnectionFixture"
  File "X:\fit-gui\Examples\Fixtures\Source\ConnectionFixture\AssemblyInfo.cs"
  File "X:\fit-gui\Examples\Fixtures\Source\ConnectionFixture\ConnectionFixture.cs"
  File "X:\fit-gui\Examples\Fixtures\Source\ConnectionFixture\ConnectionFixture.csproj"
  SetOutPath "$INSTDIR\Examples\Fixtures\Source\InventoryFixture"
  File "X:\fit-gui\Examples\Fixtures\Source\InventoryFixture\AssemblyInfo.cs"
  File "X:\fit-gui\Examples\Fixtures\Source\InventoryFixture\InventoryFixture.cs"
  File "X:\fit-gui\Examples\Fixtures\Source\InventoryFixture\InventoryFixture.csproj"
  SetOutPath "$INSTDIR\Examples\Fixtures\Source\MultiplicationFixture"
  File "X:\fit-gui\Examples\Fixtures\Source\MultiplicationFixture\AssemblyInfo.cs"
  File "X:\fit-gui\Examples\Fixtures\Source\MultiplicationFixture\MultiplicationFixture.cs"
  File "X:\fit-gui\Examples\Fixtures\Source\MultiplicationFixture\MultiplicationFixture.csproj"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\fit-gui\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\fit-gui\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\fit-gui.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\fit-gui.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ; Uninstall $INSTDIR
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ReleaseNotes.txt"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\Runner.exe"
  Delete "$INSTDIR\ProgressBar.dll"
  Delete "$INSTDIR\Interop.SHDocVw.dll"
  Delete "$INSTDIR\FitGuiCommon.dll"
  Delete "$INSTDIR\AxInterop.SHDocVw.dll"
  Delete "$INSTDIR\fit-gui.exe"
  Delete "$INSTDIR\fit-gui.sav"
  
  ; Uninstall $INSTDIR\Examples\Specifications
  Delete "$INSTDIR\Examples\Specifications\ExceptionActionFixture.html"
  Delete "$INSTDIR\Examples\Specifications\ExceptionColumnFixture.html"
  Delete "$INSTDIR\Examples\Specifications\RightActionFixture.html"
  Delete "$INSTDIR\Examples\Specifications\RightColumnFixture.html"
  Delete "$INSTDIR\Examples\Specifications\RightRowFixture.html"
  Delete "$INSTDIR\Examples\Specifications\WrongActionFixture.html"
  Delete "$INSTDIR\Examples\Specifications\WrongColumnFixture.html"
  RMDir "$INSTDIR\Examples\Specifications"
  
  ; Uninstall $INSTDIR\Examples\Results
  RMDir "$INSTDIR\Examples\Results"
  
  ; Uninstall $INSTDIR\Examples\Fixtures\Bin
  Delete "$INSTDIR\Examples\Fixtures\Bin\fit.dll"
  Delete "$INSTDIR\Examples\Fixtures\Bin\ConnectionFixture.dll"
  Delete "$INSTDIR\Examples\Fixtures\Bin\InventoryFixture.dll"
  Delete "$INSTDIR\Examples\Fixtures\Bin\MultiplicationFixture.dll"
  RMDir "$INSTDIR\Examples\Fixtures\Bin"

  ; Uninstall $INSTDIR\Examples\Fixtures\Source\fit
  Delete "$INSTDIR\Examples\Fixtures\Source\fit\fit.dll"
  RMDir "$INSTDIR\Examples\Fixtures\Source\fit"
  
  ; Uninstall $INSTDIR\Examples\Fixtures\Source\ConnectionFixture
  Delete "$INSTDIR\Examples\Fixtures\Source\ConnectionFixture\AssemblyInfo.cs"
  Delete "$INSTDIR\Examples\Fixtures\Source\ConnectionFixture\ConnectionFixture.cs"
  Delete "$INSTDIR\Examples\Fixtures\Source\ConnectionFixture\ConnectionFixture.csproj"
  RMDir "$INSTDIR\Examples\Fixtures\Source\ConnectionFixture"

  ; Uninstall $INSTDIR\Examples\Fixtures\Source\InventoryFixture
  Delete "$INSTDIR\Examples\Fixtures\Source\InventoryFixture\AssemblyInfo.cs"
  Delete "$INSTDIR\Examples\Fixtures\Source\InventoryFixture\InventoryFixture.cs"
  Delete "$INSTDIR\Examples\Fixtures\Source\InventoryFixture\InventoryFixture.csproj"
  RMDir "$INSTDIR\Examples\Fixtures\Source\InventoryFixture"
 
  ; Uninstall $INSTDIR\Examples\Fixtures\Source\MultiplicationFixture
  Delete "$INSTDIR\Examples\Fixtures\Source\MultiplicationFixture\AssemblyInfo.cs"
  Delete "$INSTDIR\Examples\Fixtures\Source\MultiplicationFixture\MultiplicationFixture.cs"
  Delete "$INSTDIR\Examples\Fixtures\Source\MultiplicationFixture\MultiplicationFixture.csproj"
  RMDir "$INSTDIR\Examples\Fixtures\Source\MultiplicationFixture"
  
  ; Uninstall $INSTDIR\Examples\Fixtures\Source
  Delete "$INSTDIR\Examples\Fixtures\Source\Fixtures.sln"
  RMDir "$INSTDIR\Examples\Fixtures\Source"
  
  ; Uninstall $INSTDIR\Examples\Fixtures
  RMDir "$INSTDIR\Examples\Fixtures"
  
  ; Uninstall $INSTDIR\Examples
  RMDir "$INSTDIR\Examples"

  Delete "$SMPROGRAMS\fit-gui\Uninstall.lnk"
  Delete "$SMPROGRAMS\fit-gui\Website.lnk"
  Delete "$DESKTOP\fit-gui.lnk"
  Delete "$SMPROGRAMS\fit-gui\fit-gui.lnk"

  RMDir "$SMPROGRAMS\fit-gui"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
